include ':libs:base'
include ':libs:common'
include ':libs:rift'

include ':apps:ex1'
include ':apps:ex2'
include ':apps:ex3'
include ':apps:ex4'

Set moduleList = new HashSet()
rootProject.children.each { outerDir ->
    outerDir.children.each { innerDir ->
        innerDir.name = "$outerDir.name-$innerDir.name"
    }
    moduleList.addAll(outerDir.children)
}
rootProject.children.clear()
rootProject.children.addAll(moduleList)

