apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.peyo.gvr.ex4"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //compile project(':libs-base')
    //compile project(':libs-common')
    //compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile project(':libs-rift')
}
